#
# Created by sahmad on 07/02/19 12:10
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

# Override spring db config
spring.datasource.url=jdbc:postgresql://pgsql-hxvm7-011.ebi.ac.uk:5432/unpvardev?currentSchema=jenkins_disease_service
spring.datasource.username=variant
spring.datasource.password=uniDvar
ds.uniprot.data.file.path=src/main/resources/uniprot/sample_uniprot_sprot.dat