#
# Created by sahmad on 28/01/19 19:40
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

#spring.profiles.active=importer

#spring batch configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=disease_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.batch.initialize-schema=always
# enable it to run the spring batch
spring.batch.job.enabled=false
#spring.datasource.url=jdbc:postgresql://pgsql-hxvm7-011.ebi.ac.uk:5432/unpvardev?currentSchema=jenkins_disease_service
#spring.datasource.username=variant
#spring.datasource.password=uniDvar

# data importer config
ds.import.chunk.size=100

ds.humdisease.data.file.path=src/main/resources/uniprot/humdisease.txt

#ds.uniprot.data.file.path=/Users/sahmad/Documents/uniprot_sprot.dat
ds.uniprot.data.file.path=src/main/resources/uniprot/sample_uniprot_sprot.dat

#ds.genecoords.data.file.path=/Users/sahmad/Documents/all_human_coordinates.xml
ds.genecoords.data.file.path=src/main/resources/uniprot/sample_gene_coord.xml

