server.port=8091
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgsql-hxvm7-011.ebi.ac.uk:5432/unpvardev?currentSchema=disease_service
spring.datasource.username=variant
spring.datasource.password=uniDvar
