#
# Created by sahmad on 07/02/19 12:10
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

# spring configuration database
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=disease_service
spring.datasource.username=postgres
spring.datasource.password=password



