#
# Created by sahmad on 1/31/19 9:52 AM
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

# Overrid spring batch config
spring.datasource.url=jdbc:postgresql://pgsql-hxvm7-011.ebi.ac.uk:5432/unpvardev?currentSchema=disease_service
spring.datasource.username=variant
spring.datasource.password=uniDvar

# override data importer config
ds.import.chunk.size=100
ds.uniprot.data.file.absolute.path=target/classes/uniprot/sample_uniprot_sprot.dat
