#
# Created by sahmad on 1/31/19 9:50 AM
# UniProt Consortium.
# Copyright (c) 2002-2019.
#

# override data importer config
ds.import.chunk.size=1
ds.uniprot.data.file.absolute.path=/Users/sahmad/Documents/uniprot_sprot.dat