#
# Created by sahmad on 28/01/19 19:40
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

spring.profiles.active=dev

# spring batch configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=disease_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.batch.initialize-schema=always
# enable it to run the spring batch
spring.batch.job.enabled=false

# data importer config
ds.humdisease.data.file.path=uniprot/humdisease.txt
ds.import.chunk.size=50
#ds.uniprot.data.file.absolute.path=/Users/sahmad/Documents/uniprot_sprot.dat
ds.uniprot.data.file.absolute.path=src/main/resources/uniprot/sample_uniprot_sprot.dat

