#
# Created by sahmad on 07/01/19 15:24
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

logging.level.org.springframework.web=ERROR
logging.level.uk.ac.ebi.uniprot.disease=DEBUG
logging.file=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"